@import '../../../public/less/media';
@import '../../../public/less/colors';

.side-menu {
  position: absolute;
  top: 0;
  z-index: 1000;
  width: 300px;
  height: 100vh;
  left: -300px;
  opacity: 0;
  transition: all 0.25s ease-out;
  background-color: rgba(0, 0, 0, 0.3);

  &.open {
    left: 0;
    opacity: 1;
  }

  @media @mobileScreen {
    width: 100vw;
    left: -100vw;
  }
}