@import '../../../public/less/common';

.lg-backdrop.in {
  opacity: 0.92;
  z-index: 2000;
}

.elysian-lg {
  z-index: 2000;

  .lg-progress-bar {
    .lg-progress {
      background-color: @goldTextColour;
    }
  }

  #lg-counter {
    color: @goldTextDarkerColour;
  }

  .lg-icon {
    color: @goldTextDarkerColour;

    &:hover {
      color: @goldTextColour;
    }
  }
}
