// COLOURS
@backgroundColour: white;
@goldTextColour: #c39a12;
@goldTextDarkerColour: #c38200;
@textColour: #2b2113;
@borderColour: #f1f1f1;

// SIZES
@siteHeaderHeight: 125px;
@shrunkSiteHeaderHeight: 75px;
